VM management system by Korol Ilya 162/MainPage.xaml

<Page x:Class="VM_management_system_by_Korol_Ilya_162.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VM_management_system_by_Korol_Ilya_162"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="278*"/>
            <RowDefinition Height="81*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Label HorizontalAlignment="Center" FontSize="24" FontWeight="Regular" Grid.ColumnSpan="3" Margin="5" Grid.RowSpan="1" Width="241">Please select category</Label>
        <Button x:Name="buttonTerminals" Margin="10" Grid.Column="0" Grid.Row="2" FontSize="24" FontWeight="Regular" Click="buttonTerminals_Click" Content="Vending &#xD;&#xA;terminals"/>
        <Button x:Name="buttonProducts" Margin="10" Grid.Column="1" Grid.Row="2" FontSize="24" FontWeight="Regular" Click="buttonProducts_Click">Products</Button>
        <Button x:Name="buttonStatistics" Margin="10" Grid.Column="2" Grid.Row="2" FontSize="24" Click="buttonStatistics_Click" Content="Show &#xD;&#xA;statistics"/>
        <StackPanel x:Name="Picture1" Grid.Column="0" Grid.Row="1" Margin="1">
            <Image Source="Images/terminal.jpg" Stretch="Fill"  Height="323" Margin="1"/>
        </StackPanel>
        <StackPanel x:Name="Picture2" Grid.Column="1" Grid.Row="1" Margin="1">
            <Image Source="Images/products.jpg" Stretch="Fill" Margin="1" Height="323"/>
        </StackPanel>
        <StackPanel x:Name="Picture3" Grid.Column="2" Grid.Row="1" Margin="1">
            <Image Source="Images/statistics.jpg" Stretch="Fill" Margin="1" Height="323"/>
        </StackPanel>
    </Grid>
</Page>
