VM management system by Korol Ilya 162/VmPages/AddTerminal.xaml

<Page x:Class="VM_management_system_by_Korol_Ilya_162.AddTerminal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VM_management_system_by_Korol_Ilya_162"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="EditTerminal">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="177*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="189*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="132*"/>
            <RowDefinition Height="58*"/>
        </Grid.RowDefinitions>
        <Label FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" >Location:</Label>
        <Label FontSize="34" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" >Add Terminal</Label>
        <TextBox x:Name="textboxAdd" Grid.Column="1" Grid.Row="2" Margin="10" FontSize="25" Text=""></TextBox>
        <Button x:Name="confirm" FontSize="30" Grid.Column="1" Grid.Row="4" Margin="5" Click="confirm_Click">Add new terminal</Button>
        <Button x:Name="buttonGoBack" Grid.Row="4" FontSize="30" Margin="5,5.4,5.4,0" Height="48" VerticalAlignment="Top" Click="buttonGoBack_Click">Back</Button>

    </Grid>
</Page>
