VM management system by Korol Ilya 162/ProductPages/ChangePrice.xaml

<Page x:Class="VM_management_system_by_Korol_Ilya_162.ChangePrice"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VM_management_system_by_Korol_Ilya_162"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="ChangePrice">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
       
        <Label  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Date:</Label>
        <Label  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Selling price:</Label>
        <Label  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Purchase price:</Label>
        <TextBox x:Name="textboxNewDate" Grid.Column="1" Grid.Row="1" Margin="25" FontSize="28" ></TextBox>
        <TextBox x:Name="textboxNewSP" Grid.Column="1" Grid.Row="2" Margin="25" FontSize="28" ></TextBox>
        <TextBox x:Name="textboxNewPP" Grid.Column="1" Grid.Row="3" Margin="25" FontSize="28"></TextBox>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34" Grid.ColumnSpan="2">
            <TextBlock Text="Update price for"/> <TextBlock x:Name="textblockName" FontWeight="Heavy"></TextBlock>
        </TextBlock>
        <Button x:Name="buttonConfirm" Grid.Column="1" Grid.Row="5" FontSize="30" Margin="5" Click="buttonConfirm_Click" >Confirm changes</Button>
        <Button x:Name="buttonGoBack" Grid.Row="5" FontSize="30" Margin="5" Click="buttonGoBack_Click"  >Back</Button>
    </Grid>
</Page>
