VM management system by Korol Ilya 162/ProductPages/CRUD_Products.xaml

<Page x:Class="VM_management_system_by_Korol_Ilya_162.CRUD_Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VM_management_system_by_Korol_Ilya_162"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="CRUD_Products">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="0.625*"/>
            <RowDefinition Height="0.625*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Label  Grid.ColumnSpan="4" Margin="5" FontSize="34" FontWeight="Regular" HorizontalAlignment="Center"  >Products</Label>
        <Button x:Name="buttonGoBack" Margin="5" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" FontSize="24" Click="buttonGoBack_Click_1">Back</Button>
        <Button x:Name="buttonAddProducts" Margin="5" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" FontSize="24" Click="buttonAddProducts_Click" >Add</Button>
        <Button x:Name="buttonEditProducts" Margin="5" Grid.Column="2"  Grid.Row="2" FontSize="24" Click="buttonEditProducts_Click">Edit</Button>
        <Button x:Name="buttonEditPrice" Margin="5" Grid.Column="2" Grid.Row="3" FontSize="22" Click="buttonEditPrice_Click">New price</Button>
        <Button x:Name="buttonRemoveProducts" Margin="5" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" FontSize="24" Click="buttonRemoveProducts_Click" >Remove</Button>
        <ListBox x:Name="listBoxProducts" FontSize="20" DisplayMemberPath="" Margin="5" Grid.Row="1" Grid.ColumnSpan="4">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}"/>(<TextBlock Text="{Binding Code}" FontSize="20"/>) 
                    </TextBlock>
                    <TextBlock FontSize="15">
                        Purchase price:<TextBlock Text="{Binding LastPrice.PurchasePrice}" Foreground="Red"/>₽  
                        Selling price:<TextBlock Text="{Binding LastPrice.SellingPrice}" Foreground="Green"/>₽
                    </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
