VM management system by Korol Ilya 162/ProductPages/NewProduct.xaml

<Page x:Class="VM_management_system_by_Korol_Ilya_162.NewProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VM_management_system_by_Korol_Ilya_162"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="525"
      Title="NewProduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34">Create new product!</Label>
        <Label  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Code:</Label>
        <Label  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Name:</Label>
        <Label  Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Selling price:</Label>
        <Label  Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24">Purchase price:</Label>
        <TextBox x:Name="textboxNewCode" Grid.Column="1" Grid.Row="1" Margin="20" FontSize="24" Text=""></TextBox>
        <TextBox x:Name="textboxNewName" Grid.Column="1" Grid.Row="2" Margin="20" FontSize="24" Text=""></TextBox>
        <TextBox x:Name="textboxNewSP" Grid.Column="1" Grid.Row="3" Margin="20" FontSize="24" Text=""></TextBox>
        <TextBox x:Name="textboxNewPP" Grid.Column="1" Grid.Row="4" Margin="20" FontSize="24" Text=""></TextBox>
        <Button x:Name="CreateProd" Grid.Column="1" Grid.Row="5" FontSize="30" Margin="5" Click="CreateProd_Click">Confirm changes</Button>
        <Button x:Name="buttonGoBack" Margin="5" Grid.Row="5" FontSize="24" FontWeight="Regular" Click="buttonGoBack_Click">Back</Button>
    </Grid>
</Page>
